This is a super-simple helloworld-ish thing that produces containerized version of a SpringBoot app.

NOTE: this is probably not the best starting point for a template app.  Am working that separately.
